## **Import libraries necessary**

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sb
# pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [2]:
data = pd.read_csv('Iowa_Liquor_Sales.csv')

## **Read summary data**

In [3]:
data.head()

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,0,INV-54554500001,01/02/2023,5245.0,BEST TRIP,"1516, SE 1ST ST",DES MOINES,50315.0,POINT (-93.61379 41.57608),NaN,POLK,1022200.0,100% AGAVE TEQUILA,260.0,DIAGEO AMERICAS,89177.0,CASAMIGOS REPOSADO,6.0,750.0,29.99,44.99,3.0,134.97,2.25,0.59
1,1,INV-54554700023,01/02/2023,6303.0,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320.0,POINT (-93.59738 41.55503),NaN,POLK,1022100.0,MIXTO TEQUILA,395.0,PROXIMO,89193.0,JOSE CUERVO ESPECIAL REPOSADO,48.0,200.0,3.63,5.45,48.0,261.60,9.60,2.53
2,2,INV-54554700003,01/02/2023,6303.0,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320.0,POINT (-93.59738 41.55503),NaN,POLK,1012200.0,SCOTCH WHISKIES,260.0,DIAGEO AMERICAS,4626.0,BUCHANAN DELUXE 12YR,12.0,750.0,20.99,31.49,12.0,377.88,9.00,2.37
3,3,INV-54554100007,01/02/2023,2190.0,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,50314.0,POINT (-93.61979 41.60558),NaN,POLK,1032100.0,IMPORTED VODKAS,978.0,W J DEUTSCH & SONS LTD,34598.0,LUKSUSOWA VODKA,6.0,1750.0,14.84,22.26,6.0,130.50,10.50,2.77
4,4,INV-54554300002,01/02/2023,2699.0,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,ANKENY,50023.0,POINT (-93.62362 41.70324),NaN,POLK,1031100.0,AMERICAN VODKAS,301.0,FIFTH GENERATION INC,38176.0,TITOS HANDMADE VODKA,12.0,750.0,10.00,15.00,24.0,360.00,18.00,4.75

In [4]:
data.tail()

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
2638662,2638662,INV-65833000016,12/30/2023,4180.0,SMOKIN' JOE{,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638663,2638663,"""error"" : true",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638664,2638664,"""message"" : ""Internal error""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638665,2638665,"""status"" : 500",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638666,2638666,},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2638667 entries, 0 to 2638666
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   Invoice/Item Number    object
 2   Date                   object
 3   Store Number           float64
 4   Store Name             object
 5   Address                object
 6   City                   object
 7   Zip Code               float64
 8   Store Location         object
 9   County Number          float64
 10  County                 object
 11  Category               float64
 12  Category Name          object
 13  Vendor Number          float64
 14  Vendor Name            object
 15  Item Number            float64
 16  Item Description       object
 17  Pack                   float64
 18  Bottle Volume (ml)     float64
 19  State Bottle Cost      float64
 20  State Bottle Retail    float64
 21  Bottles Sold           float64
 22  Sale (Dollars)         float64
 23  Volume Sold (Liters)   float64
 24  Volume Sold (Gallons)  float64
dtypes: float64(14), int64(1), object(10)
memory usage: 503.3+ MB

In [6]:
data.shape

(2638667, 25)

In [7]:
data.columns

Index(['Unnamed: 0', 'Invoice/Item Number', 'Date', 'Store Number',
       'Store Name', 'Address', 'City', 'Zip Code', 'Store Location',
       'County Number', 'County', 'Category', 'Category Name', 'Vendor Number',
       'Vendor Name', 'Item Number', 'Item Description', 'Pack',
       'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail',
       'Bottles Sold', 'Sale (Dollars)', 'Volume Sold (Liters)',
       'Volume Sold (Gallons)'],
      dtype='object')

## **Clean data**

In [8]:
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

#### `Check Null/NaN data`

In [9]:

cnt_null = data.isnull().sum()

In [10]:
null_percent = (cnt_null/len(data))*100

In [11]:
null_df = pd.DataFrame({
    'Column Name': cnt_null.index,
    'Null Count': cnt_null.values,
    'Null Percentage': null_percent.values
})

In [12]:
null_df

              Column Name  Null Count  Null Percentage
0              Unnamed: 0           0         0.000000
1     Invoice/Item Number           0         0.000000
2                    Date           4         0.000152
3            Store Number           4         0.000152
4              Store Name           4         0.000152
5                 Address        1182         0.044795
6                    City        1182         0.044795
7                Zip Code        1182         0.044795
8          Store Location       17924         0.679282
9           County Number     2638667       100.000000
10                 County        1182         0.044795
11               Category           5         0.000189
12          Category Name           5         0.000189
13          Vendor Number           5         0.000189
14            Vendor Name           5         0.000189
15            Item Number           5         0.000189
16       Item Description           5         0.000189
17                   Pack           5         0.000189
18     Bottle Volume (ml)           5         0.000189
19      State Bottle Cost           5         0.000189
20    State Bottle Retail           5         0.000189
21           Bottles Sold           5         0.000189
22         Sale (Dollars)           5         0.000189
23   Volume Sold (Liters)           5         0.000189
24  Volume Sold (Gallons)           5         0.000189

`Comment:`
- Cột đầu tiên là một cột dữ liệu index, chúng ta có thể loại bỏ đi vì nó không thực sự cần thiết.
- Tổng quan về dữ liệu null cho ta thấy rằng tỷ lệ null ở tập dữ liệu rất thấp (hầu hết dưới 1% dữ liệu) ngoại trừ cột County Number không chứa bất kì dòng dữ liệu nào.
- Từ kết quan sát trên chúng ta sẽ thực hiện xóa tất cả dòng chứa dữ liệu Null và cột County Number

In [13]:
data = data.drop(['Unnamed: 0', 'County Number'], axis= 1)

In [14]:
data = data.dropna()

In [15]:
data.reset_index(drop= True, inplace= True)

In [16]:
data.isnull().sum()

Invoice/Item Number      0
Date                     0
Store Number             0
Store Name               0
Address                  0
City                     0
Zip Code                 0
Store Location           0
County                   0
Category                 0
Category Name            0
Vendor Number            0
Vendor Name              0
Item Number              0
Item Description         0
Pack                     0
Bottle Volume (ml)       0
State Bottle Cost        0
State Bottle Retail      0
Bottles Sold             0
Sale (Dollars)           0
Volume Sold (Liters)     0
Volume Sold (Gallons)    0
dtype: int64

In [17]:
data.isna().sum()

Invoice/Item Number      0
Date                     0
Store Number             0
Store Name               0
Address                  0
City                     0
Zip Code                 0
Store Location           0
County                   0
Category                 0
Category Name            0
Vendor Number            0
Vendor Name              0
Item Number              0
Item Description         0
Pack                     0
Bottle Volume (ml)       0
State Bottle Cost        0
State Bottle Retail      0
Bottles Sold             0
Sale (Dollars)           0
Volume Sold (Liters)     0
Volume Sold (Gallons)    0
dtype: int64

In [18]:
data.shape

(2620743, 23)

In [19]:
data.tail()

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
2620738,INV-65818400009,12/30/2023,3901.0,TARGET STORE T-0878 / FORT DODGE,2910 1 AVE S,FORT DODGE,50501.0,POINT (-94.156890006 42.506613993),WEBSTER,1031100.0,AMERICAN VODKAS,301.0,FIFTH GENERATION INC,38176.0,TITOS HANDMADE VODKA,12.0,750.0,10.00,15.00,12.0,180.00,9.0,2.37
2620739,INV-65829700007,12/30/2023,4629.0,KWIK SHOP #541 / GLENWOOD,309 N LOCUST ST,GLENWOOD,51534.0,POINT (-95.744549034 41.050365982),MILLS,1011100.0,BLENDED WHISKIES,65.0,JIM BEAM BRANDS,27544.0,RED STAG BLACK CHERRY,12.0,750.0,11.00,16.50,4.0,66.00,3.0,0.79
2620740,INV-65821000012,12/30/2023,2627.0,HY-VEE WINE & SPIRITS #1 / MLK,3330 MARTIN LUTHER KING JR PKWY,DES MOINES,50310.0,POINT (-93.652845013 41.625628989),POLK,1032100.0,IMPORTED VODKAS,277.0,STOLI GROUP,34729.0,STOLICHNAYA ELIT,6.0,750.0,24.99,37.49,6.0,224.94,4.5,1.18
2620741,INV-65818800038,12/30/2023,5237.0,WORLD LIQUOR & TOBACCO + VAPE,606 N 15TH ST,FORT DODGE,50501.0,POINT (-94.178226979 42.51225602),IOWA,1022200.0,100% AGAVE TEQUILA,192.0,"MAST-JAGERMEISTER US, INC",88371.0,TEREMANA BLANCO TEQUILA,6.0,750.0,15.91,23.87,6.0,143.22,4.5,1.18
2620742,INV-65827100028,12/30/2023,4370.0,KUM & GO #240 / NORTH AVE NORWALK,530 NORTH AVE,NORWALK,50211.0,POINT (-93.681877998 41.475044997),WARREN,1031200.0,AMERICAN FLAVORED VODKA,205.0,E & J GALLO WINERY,39492.0,NEW AMSTERDAM PINK WHITNEY,12.0,750.0,8.00,12.00,2.0,24.00,1.5,0.39

#### ` Check dupplicate data`

In [20]:
data.duplicated().sum()

0

`Comment:`  
- Không có dữ liệu trùng.

#### `Check type data & logic data`

In [21]:
# unique invoice feature
len(data['Invoice/Item Number'].unique()) - data.shape[0]

0

- Không bị trùng `Invoice`

In [22]:
# Check type data
data.dtypes

Invoice/Item Number       object
Date                      object
Store Number             float64
Store Name                object
Address                   object
City                      object
Zip Code                 float64
Store Location            object
County                    object
Category                 float64
Category Name             object
Vendor Number            float64
Vendor Name               object
Item Number              float64
Item Description          object
Pack                     float64
Bottle Volume (ml)       float64
State Bottle Cost        float64
State Bottle Retail      float64
Bottles Sold             float64
Sale (Dollars)           float64
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtype: object

- Một số feature có kiểu dữ liệu không hợp lý cần thay đổi lại như: `Date`, `Store Number`, `Zip Code`, `Category`, `Vendor Number`, `Item Number`, `Pack`, `Bottles Sold`.

In [23]:
# Change date type

# Date
data['Date'] = pd.to_datetime(data['Date'])

# Store Number
data['Store Number'] = data['Store Number'].astype('int')
data['Store Number'] = data['Store Number'].astype('object')

# Zip Code
data['Zip Code'] = data['Zip Code'].astype('int')
data['Zip Code'] = data['Zip Code'].astype('object')

# Category
data['Category'] = data['Category'].astype('int')
data['Category'] = data['Category'].astype('object')

# Vendor Numbe
data['Vendor Number'] = data['Vendor Number'].astype('int')
data['Vendor Number'] = data['Vendor Number'].astype('object')

# Item Number
data['Item Number'] = data['Item Number'].astype('int')
data['Item Number'] = data['Item Number'].astype('object')

# Pack
data['Pack'] = data['Pack'].astype('int')
data['Pack'] = data['Pack'].astype('object')

# Bottles Sold
data['Bottles Sold'] = data['Bottles Sold'].astype('int')

In [24]:
data.dtypes

Invoice/Item Number              object
Date                     datetime64[ns]
Store Number                     object
Store Name                       object
Address                          object
City                             object
Zip Code                         object
Store Location                   object
County                           object
Category                         object
Category Name                    object
Vendor Number                    object
Vendor Name                      object
Item Number                      object
Item Description                 object
Pack                             object
Bottle Volume (ml)              float64
State Bottle Cost               float64
State Bottle Retail             float64
Bottles Sold                      int32
Sale (Dollars)                  float64
Volume Sold (Liters)            float64
Volume Sold (Gallons)           float64
dtype: object

In [25]:
data.sample(5)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
1361442,INV-60248200013,2023-07-12,2522,HY-VEE WINE AND SPIRITS (1628) / SPIRIT LAKE,1902 PEORIA AVENUE,SPIRIT LAKE,51360,POINT (-95.112082975 43.421693017),DICKINSON,1012100,CANADIAN WHISKIES,259,HEAVEN HILL BRANDS,11773,BLACK VELVET,48,200.0,1.75,2.63,6,15.78,1.2,0.31
513749,INV-56770600027,2023-03-17,2543,HY-VEE FOOD STORE #1 (1504) / OTTUMWA,1025 NORTH QUINCY AVE,OTTUMWA,52501,POINT (-92.43845 41.01581),WAPELLO,1011600,STRAIGHT RYE WHISKIES,255,INFINIUM SPIRITS,25535,TEMPLETON RYE STOUT CASK FINISH,6,750.0,25.99,38.99,6,233.94,4.5,1.18
472690,INV-56597900003,2023-03-13,10020,LOCAL LIQUOR / PANORA,603 EAST MAIN STREET,PANORA,50216,POINT (-94.35723 41.69242),GUTHRIE,1012100,CANADIAN WHISKIES,259,HEAVEN HILL BRANDS,86019,BLACK VELVET PEACH CANADIAN WHISKEY,6,1750.0,11.00,16.50,6,99.00,10.5,2.77
309573,INV-55902500046,2023-02-15,2642,HY-VEE WINE AND SPIRITS / PELLA,512 E OSKALOOSA,PELLA,50219,POINT (-92.8993 41.39695),MARION,1091100,AMERICAN DISTILLED SPIRITS SPECIALTY,154,DUNKEL CORPORATION / IOWA DISTILLING,77805,SAINTS N SINNERS APPLE PIE,12,750.0,8.00,12.00,12,144.00,9.0,2.37
945141,INV-58585600023,2023-05-18,5780,CASEY'S GENERAL STORE #2630 / CEDAR FALLS,5226 UNIVERSITY AVE,CEDAR FALLS,50613,POINT (-92.42064497999996 42.50999898300006),BLACK HAWK,1091300,NEUTRAL GRAIN SPIRITS FLAVORED,346,OLE SMOKY DISTILLERY LLC,76412,OLE SMOKY BUTTER PECAN MOONSHINE MINI,8,50.0,8.75,13.13,8,105.04,0.4,0.10

In [26]:
# Kiểm tra dữ liệu ở các biến Bottle Volumne (ml), State Bottle Cost, State Bottle Retail, Bottles Sold, Sale (Dollars), Volume Sold (Liters), Volumne Sold (Gallons) có tồn tại dữ liệu âm và bằng 0 hay không.
for col in data.select_dtypes(include= ['int', 'float']).columns:
    print('Kiểm tra biến:', col)
    count_negative_or_zero = data[data[col] <= 0][col].count()
    
    if count_negative_or_zero > 0:
        print('Số lượng dữ liệu bé hơn hoặc bằng 0:', count_negative_or_zero)
        print('Mẫu dữ liệu:')
        print(data[data[col] <= 0][data.select_dtypes(include= ['int', 'float']).columns].sample(3))
    else:
        print('Không có dữ liệu bé hơn hoặc bằng 0')
    
    print('\n')
    print('*' * 100)
    print('\n')

Kiểm tra biến: Bottle Volume (ml)
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: State Bottle Cost
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: State Bottle Retail
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: Bottles Sold
Số lượng dữ liệu bé hơn hoặc bằng 0: 3649
Mẫu dữ liệu:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
2361232              1000.0               7.17                10.76
2544110               750.0              18.67                28.01
1986455               375.0               1.84                 2.76

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
2361232            -1          -10.76                 -1.00
2544110           -30        -1023.90                -22.50
1986455            -5          -13.80                 -1.87

         Volume Sold (Gallons)
2361232                  -0.26
2544110                  -5.94
1986455                  -0.49


****************************************************************************************************


Kiểm tra biến: Sale (Dollars)
Số lượng dữ liệu bé hơn hoặc bằng 0: 3649
Mẫu dữ liệu:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
1605784              1000.0               7.87                11.81
2435871                50.0               4.30                 6.45
1441260               750.0              28.50                42.75

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
1605784           -12         -141.72                 -12.0
2435871           -24         -154.80                  -1.2
1441260            -6         -256.50                  -4.5

         Volume Sold (Gallons)
1605784                  -3.17
2435871                  -0.31
1441260                  -1.18


****************************************************************************************************


Kiểm tra biến: Volume Sold (Liters)
Số lượng dữ liệu bé hơn hoặc bằng 0: 3649
Mẫu dữ liệu:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
1261557               375.0               8.49                12.74
2423643               750.0              15.91                23.87
235033                 50.0               4.30                 6.45

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
1261557           -24         -305.76                 -9.00
2423643            -4          -95.48                 -3.00
235033             -1           -6.45                 -0.05

         Volume Sold (Gallons)
1261557                  -2.37
2423643                  -0.79
235033                   -0.01


****************************************************************************************************


Kiểm tra biến: Volume Sold (Gallons)
Số lượng dữ liệu bé hơn hoặc bằng 0: 3749
Mẫu dữ liệu:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
196211                375.0               5.60                 8.40
2410182               750.0              24.99                37.49
2601933               375.0               7.00                10.50

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
196211             -7          -58.80                 -2.62
2410182            -6         -224.94                 -4.50
2601933            -2          -21.00                 -0.75

         Volume Sold (Gallons)
196211                   -0.69
2410182                  -1.18
2601933                  -0.19


****************************************************************************************************

`Comment:`  
- Qua thông kê ở trên ta thấy được lượng dữ liệu bé hơn hoặc bằng 0 này nằm ở 4 biến Bottles Sold, Sale (Dollars), Volume Sold (Liters) và Volume Sold (Gallons).
- Đây có thể được xem như một lỗi sai trong quá trình cập nhật dữ liệu số dương ở biến Bottles Sold thành số âm, từ đó ảnh hưởng đến 3 biến còn lại ở phía sau do các phép tính toán giữa các biến.
- Hướng giải quyết đối với các dữ liệu phi logic ở trên là loại bỏ hoàn toàn những dòng dữ liệu bởi vì lượng dữ liệu sai chỉ chiếm một phần không đáng kể so với tổng thể.

In [27]:
# Xóa dữ liệu bé hơn hoặc bằng 0
# Chọn cột 'Volume Sold (Gallons)' để lấy ra các dữ liệu bé hơn hoặc bằng 0 vì lượng dữ liệu thỏa điều kiện ở cột này chiếm số lượng nhiều nhất trong 4 cột
filter_data = data[data['Volume Sold (Gallons)'] <= 0]

# xóa dữ liệu bé hơn hoặc bằng 0
data = data.drop(filter_data.index)
data.reset_index(drop= True, inplace= True)

In [28]:
# Kiểm tra dữ liệu sau khi thực hiện xóa dữ liệu bé hơn hoặc bằng 0
for col in data.select_dtypes(include= ['int', 'float']).columns:
    print('Kiểm tra biến:', col)
    count_negative_or_zero = data[data[col] <= 0][col].count()
    
    if count_negative_or_zero > 0:
        print('Số lượng dữ liệu bé hơn hoặc bằng 0:', count_negative_or_zero)
        print('Mẫu dữ liệu:')
        print(data[data[col] <= 0][data.select_dtypes(include= ['int', 'float']).columns].sample(3))
    else:
        print('Không có dữ liệu bé hơn hoặc bằng 0')
    
    print('\n')
    print('*' * 100)
    print('\n')

Kiểm tra biến: Bottle Volume (ml)
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: State Bottle Cost
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: State Bottle Retail
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: Bottles Sold
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: Sale (Dollars)
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: Volume Sold (Liters)
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************


Kiểm tra biến: Volume Sold (Gallons)
Không có dữ liệu bé hơn hoặc bằng 0


****************************************************************************************************

- Dữ liệu trong các cột dữ liệu số đã trở nên hợp lệ.
- Tiếp theo chúng ta sẽ kiểm tra dữ liệu bé hơn hoặc bằng 0 ở cột 'Pack'

In [29]:
data['Pack'].unique()

array([6, 48, 12, 8, 10, 24, 1, 5, 4, 3, 44, 9, 20, 15, 60, 2, 16, 30],
      dtype=object)

- Hoàn toàn không có dữ liệu bé hơn hoặc bằng 0 ở cột 'Pack'

In [30]:
# Check describe of dataset
data.describe()

,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
count,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06
mean,7.917130e+02,1.315361e+01,1.972876e+01,1.188743e+01,1.695623e+02,9.018076e+00,2.376605e+00
std,5.287235e+02,2.121470e+01,3.181955e+01,3.566874e+01,6.181665e+02,4.159473e+01,1.098836e+01
min,2.000000e+01,8.900000e-01,1.340000e+00,1.000000e+00,1.340000e+00,4.000000e-02,1.000000e-02
25%,3.750000e+02,6.500000e+00,9.750000e+00,3.000000e+00,4.800000e+01,1.500000e+00,3.900000e-01
50%,7.500000e+02,9.950000e+00,1.493000e+01,6.000000e+00,9.296000e+01,4.500000e+00,1.180000e+00
75%,1.000000e+03,1.591000e+01,2.387000e+01,1.200000e+01,1.710000e+02,9.600000e+00,2.530000e+00
max,5.250000e+03,2.498902e+04,3.748353e+04,1.320000e+04,2.608320e+05,1.320000e+04,3.487070e+03

In [31]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2109,2123,2100,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2633,HY-VEE #3 / BDI / DES MOINES,3221 SE 14TH ST,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,20611,20611,26963,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- Qua thống kê chung của dữ liệu phân loại, ta thấy có những dữ liệu không không đồng nhất với nhau như:
    - Giữa Store Number, Store Name, Address và Store Location.
    - Category và Category Name.
    - Item Number và Item Description.
- Những cặp/nhóm biến kể trên đây đều mang nội dung hướng về một đối tượng nhưng số lượng dữ liệu duy nhất giữa các cặp biến lại không tương ứng với nhau, điều này cho thấy có sự không chính xác về mặt dữ liệu.
- Cần đi vào kiểm tra chi tiết đối với từng cặp biến từ đó đưa ra hướng xử lý phù hợp.

In [32]:
# Kiểm tra 'Store Name' và 'Store Number' có đồng nhất với nhau không
store_number_name = data.groupby('Store Name')[['Store Number']].nunique()
store_number_name.reset_index(inplace= True)
store_number_name = store_number_name[store_number_name['Store Number'] > 1]
store_number_name

                                    Store Name  Store Number
35             AVENUE G STORE / COUNCIL BLUFFS             2
45                        BANI'S / CEDAR FALLS             2
51                  BEER ON FLOYD / SIOUX CITY             2
481       CASEY'S GENERAL STORE #2689 / ANKENY             2
695                             CENTRAL CITY 2             2
774                     DECORAH MART / DECORAH             2
1007          HAPPY'S WINE & SPIRITS WHOLESALE             2
1019            HAWKEYE SMOKE SHOP / FAIRFIELD             2
1029  HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE             3
1039            HOMETOWN MARKET / CENTRAL CITY             2
1244                  INDY 66 #928 / INDIANOLA             2
1308              KIMMES COUNTRY STORE ALTA 05             2
1328                   KUM & GO #1046 / WALNUT             2
1540               MEGA SAVER / COUNCIL BLUFFS             2
1595                                     OASIS             2
1637                  PRIME MART / CEDAR FALLS             2
1638                     PRIME MART / WATERLOO             2
1654                 QUICK STOP / CEDAR RAPIDS             2
1689                                RIVER MART             2
1786             STAR CONVENIENCE / FORT DODGE             2
1808                  SUPER QUICK LIQUOR / WDM             2
1869                  THE LIQUOR STOP / SUMNER             2
2060                        WASPY'S TRUCK STOP             2

- Một số cửa hàng có 2 mã cửa hàng, kiểm chi tiết hơn để đưa ra cách xử lý.

In [33]:
# Lấy thêm những thông tin chi tiết hơn của các cửa hàng có nhiều hơn một mã cửa hàng để tìm nguyên nhân
merged_data = pd.merge(store_number_name, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Store Name', how='left')
merged_data.drop_duplicates(inplace= True)
merged_data

,Store Name,Store Number_x,Store Number_y,Address,City,County
0,AVENUE G STORE / COUNCIL BLUFFS,2,5652,1602 AVENUE G,COUNCIL BLUFFS,POTTAWATTAMIE
1174,AVENUE G STORE / COUNCIL BLUFFS,2,10261,1602 AVENUE G,COUNCIL BLUFFS,POTTAWATTAMIE
1857,BANI'S / CEDAR FALLS,2,6147,2128 COLLEGE ST,CEDAR FALLS,BLACK HAWK
2346,BANI'S / CEDAR FALLS,2,10178,2128 COLLEGE STREET,CEDAR FALLS,BLACK HAWK
3925,BEER ON FLOYD / SIOUX CITY,2,6148,3132 FLOYD BLVD,SIOUX CITY,WOODBURY
4540,BEER ON FLOYD / SIOUX CITY,2,10193,3132 FLOYD BLVD,SIOUX CITY,WOODBURY
6790,CASEY'S GENERAL STORE #2689 / ANKENY,2,5565,1310 NW 18TH ST,ANKENY,POLK
7234,CASEY'S GENERAL STORE #2689 / ANKENY,2,5845,3605 NW IRVINEDALE DRIVE,ANKENY,POLK
7845,CENTRAL CITY 2,2,4829,1501 MICHIGAN AVE,DES MOINES,POLK
8385,CENTRAL CITY 2,2,2190,1460 2ND AVE,DES MOINES,POLK
28376,DECORAH MART / DECORAH,2,10303,303 COLLEGE DRIVE,DECORAH,WINNESHIEK
28896,DECORAH MART / DECORAH,2,5444,11 N 3RD AVE,MARSHALLTOWN,MARSHALL
29025,HAPPY'S WINE & SPIRITS WHOLESALE,2,2201,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
31872,HAPPY'S WINE & SPIRITS WHOLESALE,2,4988,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
33257,HAWKEYE SMOKE SHOP / FAIRFIELD,2,6152,53 N COURT ST,FAIRFIELD,JEFFERSON
33441,HAWKEYE SMOKE SHOP / FAIRFIELD,2,10206,53 N COURT ST,FAIRFIELD,JEFFERSON
33842,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,6130,1724 5TH AVE S,FORT DODGE,WEBSTER
33965,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,10071,33 NORTH 12TH STREET,FORT DODGE,WEBSTER
34718,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,10154,1345 2ND STREET,WEBSTER CITY,HAMILTON
37857,HOMETOWN MARKET / CENTRAL CITY,2,4299,9 WATERHOUSE AVE,CENTRAL CITY,LINN
38617,HOMETOWN MARKET / CENTRAL CITY,2,10232,9 SOUTH AVENUE,CENTRAL CITY,LINN
39203,INDY 66 #928 / INDIANOLA,2,4684,1201 N JEFFERSON,INDIANOLA,WARREN
39477,INDY 66 #928 / INDIANOLA,2,3651,1500 NORTH JEFFERSON,INDIANOLA,WARREN
40118,KIMMES COUNTRY STORE ALTA 05,2,4982,101 E. HWY 7,ALTA,BUENA VISTA
40305,KIMMES COUNTRY STORE ALTA 05,2,5819,303 E HWY 7,ALTA,BUENA VISTA
40342,KUM & GO #1046 / WALNUT,2,4418,1709 ANTIQUE CITY DR,WALNUT,POTTAWATTAMIE
40522,KUM & GO #1046 / WALNUT,2,4414,29356 298TH ST,NEOLA,POTTAWATTAMIE
41049,MEGA SAVER / COUNCIL BLUFFS,2,6205,3607 9TH AVENUE,COUNCIL BLUFFS,POTTAWATTAMIE
42114,MEGA SAVER / COUNCIL BLUFFS,2,5327,3540 W BROADWAY,COUNCIL BLUFFS,POTTAWATTAMIE
45497,OASIS,2,5131,"1401, BUCHANAN ST",DES MOINES,POLK
45500,OASIS,2,5051,630 SW 9TH ST,DES MOINES,POLK
49494,PRIME MART / CEDAR FALLS,2,4907,2323 MAIN ST,CEDAR FALLS,BLACK HAWK
50006,PRIME MART / CEDAR FALLS,2,10292,2728 CENTER STREET,CEDAR FALLS,BLACK HAWK
50502,PRIME MART / WATERLOO,2,6223,508 BROADWAY STREET,WATERLOO,BLACK HAWK
50505,PRIME MART / WATERLOO,2,4978,3535 MARIGOLD DR,WATERLOO,BLACK HAWK
53879,QUICK STOP / CEDAR RAPIDS,2,6233,1430 1ST AVE NE,CEDAR RAPIDS,LINN
53915,QUICK STOP / CEDAR RAPIDS,2,6248,380 BLAIRS FERRY ROAD NORTHEAST,CEDAR RAPIDS,LINN
57834,RIVER MART,2,4933,2107 AGENCY ST,BURLINGTON,DES MOINES
57836,RIVER MART,2,4983,14562 WASHINGTON ROAD,WEST BURLINGTON,DES MOINES
58080,STAR CONVENIENCE / FORT DODGE,2,6068,115 N 22ND ST,FORT DODGE,WEBSTER
58128,STAR CONVENIENCE / FORT DODGE,2,6137,1601 5TH AVENUE,FORT DODGE,WEBSTER
61335,SUPER QUICK LIQUOR / WDM,2,5889,1800 22ND ST,WEST DES MOINES,POLK
61650,SUPER QUICK LIQUOR / WDM,2,6260,2704 VINE STREET,WEST DES MOINES,POLK
64815,THE LIQUOR STOP / SUMNER,2,3717,201 W 1ST ST,SUMNER,BREMER
65747,THE LIQUOR STOP / SUMNER,2,10312,201 WEST 1ST STREET,SUMNER,BREMER
65810,WASPY'S TRUCK STOP,2,5642,2079 HWY 71,AUDUBON,AUDUBON
65976,WASPY'S TRUCK STOP,2,5400,703 SOUTH RYE AVE STE A,TEMPLETON,CARROLL

`Comment:`  
- Có sự thống nhất giữa 'Store Name', 'City' và 'County' trong khi đó sự không nhất quán đến từ 'Store Number' và 'Address'.
- Có thể phỏng đoán khi cùng một cửa hàng nhưng lại mang 2 mã cửa hàng có thể do một số nguyên nhân sau:
    - Trong quá khứ cửa hàng này đã có phát sinh giao dịch nhưng sau một thời gian dài mới có lại giao dịch từ cửa hàng này, cho nên đã phát sinh mã cửa hàng mới.
    - Lỗi nhập dữ liệu không chính xác giữa tên cửa hàng và địa chỉ từ đó phát sinh thông tin mới.
- Chúng ta sẽ thực hiện điều chỉnh sự thống nhất giữa 'Store Name' và Store Number' trong lần làm sạch dữ liệu này.

In [34]:
data.loc[data['Store Number'] == 5400, 'Store Name'] = "WASPY'S TRUCK STOP / TEMPLETON" 
data.loc[data['Store Number'] == 5642, 'Store Name'] = "WASPY'S TRUCK STOP / AUDUBON"

data.loc[data['Store Number'] == 10312, 'Store Number'] = 3717
data.loc[data['Store Number'] == 3717, 'Address'] = "201 WEST 1ST STREET"

data.loc[data['Store Number'] == 6260, 'Store Number'] = 5889
data.loc[data['Store Number'] == 5889, 'Address'] = "1800 22ND ST"

data.loc[data['Store Number'] == 6137, 'Store Number'] = 6068
data.loc[data['Store Number'] == 6068, 'Address'] = "115 N 22ND ST"

data.loc[data['Store Number'] == 4983, 'Store Name'] = "RIVER MART / WEST BURLINGTON" 
data.loc[data['Store Number'] == 4933, 'Store Name'] = "RIVER MART / BURLINGTON"

data.loc[data['Store Number'] == 6248, 'Store Name'] = "QUICK STOP #380 / CEDAR RAPIDS" 
data.loc[data['Store Number'] == 6233, 'Store Name'] = "QUICK STOP #1430 / CEDAR RAPIDS"

data.loc[data['Store Number'] == 4978, 'Store Name'] = "PRIME MART #3535 / WATERLOO"  
data.loc[data['Store Number'] == 6223, 'Store Name'] = "PRIME MART #508 / WATERLOO"

data.loc[data['Store Number'] == 10292, 'Store Name'] = "PRIME MART #2728 / CEDAR FALLS" 
data.loc[data['Store Number'] == 4907, 'Store Name'] = "PRIME MART #2323 / CEDAR FALLS"

data.loc[data['Store Number'] == 5051, 'Store Name'] = "OASIS #630 / DES MOINES" 
data.loc[data['Store Number'] == 5131, 'Store Name'] = "OASIS #1401 / DES MOINES"

data.loc[data['Store Number'] == 5327, 'Store Name'] = "MEGA SAVER #3540 / COUNCIL BLUFFS" 
data.loc[data['Store Number'] == 6205, 'Store Name'] = "MEGA SAVER #3607 / COUNCIL BLUFFS"

data.loc[data['Store Number'] == 4414, 'Store Name'] = "KUM & GO / NEOLA"
data.loc[data['Store Number'] == 4418, 'Store Name'] = "KUM & GO / WALNUT"

data.loc[data['Store Number'] == 5819, 'Store Name'] = "CASEY'S GENERAL STORE #2530 / ALTA"

data.loc[data['Store Number'] == 3651, 'Store Name'] = "WAL-MART 1491 / INDIANOLA"

data.loc[data['Store Number'] == 4299, 'Store Number'] = 10232
data.loc[data['Store Number'] == 10232, 'Address'] = "9 SOUTH AVENUE"

data.loc[data['Store Number'] == 10071, 'Store Number'] = 6130
data.loc[data['Store Number'] == 6130, 'Address'] = "1724 5TH AVE S"

data.loc[data['Store Number'] == 10154, 'Store Name'] = "HIWAY 20 LIQUOR AND TOBACCO / WEBSTER CITY"

data.loc[data['Store Number'] == 10206, 'Store Number'] = 6152

data.loc[data['Store Number'] == 4988, 'Store Number'] = 2201

data.loc[data['Store Number'] == 5444, 'Store Name'] = "MARSHALL BEER WINE & S"

data.loc[data['Store Number'] == 4829, 'Store Number'] = 2190
data.loc[data['Store Number'] == 2190, 'Address'] = "1460 2ND AVE"

data.loc[data['Store Number'] == 5845, 'Store Name'] = "CASEY'S GENERAL STORE #3605 / ANKENY"
data.loc[data['Store Number'] == 5565, 'Store Name'] = "CASEY'S GENERAL STORE #1310 / ANKENY"

data.loc[data['Store Number'] == 10193, 'Store Number'] = 6148

data.loc[data['Store Number'] == 10178, 'Store Number'] = 6147
data.loc[data['Store Number'] == 6147, 'Address'] = "2128 COLLEGE STREET"

data.loc[data['Store Number'] == 10261, 'Store Number'] = 5652

data.loc[data['Store Name'] == 'HY-VEE DRUGSTORE / UNIVERSITY / DSM', 'City'] = "DES MOINES"
data.loc[data['Store Name'] == 'BLUE LIQUOR AND TOBACCO STORE / STATE CENTER', 'City'] = "STATE CENTER"
data.loc[data['Store Name'] == 'BLUE LIQUOR AND TOBACCO STORE / STATE CENTER', 'County'] = "MARSHALL"

In [35]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2098,2129,2093,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,HY-VEE #3 / BDI / DES MOINES,1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,20611,32002,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:` 
- Vấn đề tiếp theo cần xử lý được xác định rằng có một số 'Store Number' liên kết với 2 'Store Name' khác nhau.
- Đây có thể là lỗi sai tên cửa hàng khi nhập liệu, trong tên khác một vài kí tự cũng sẽ tạo nên 1 tên mới nhưng vẫn liên kết với mã cửa hàng ban đầu.

In [36]:
# Kiểm tra 'Store Number' và 'Store Name' có đồng nhất với nhau không và lấy ra những 'Store Number' nào đang liên kết với nhiều hơn một 'Store Name'.
store_number_name_address = data.groupby('Store Number')[['Store Name']].nunique()
store_number_name_address.columns = ['Count']
store_number_name_address.reset_index(inplace= True)
store_number_name_address_over_1 = store_number_name_address[store_number_name_address['Count'] > 1]
# store_number_name_address_over_1

In [37]:
# Lấy thêm những thông tin chi tiết hơn của các mã cửa hàng liên kết nhiều hơn một mã cửa hàng để tìm nguyên nhân.
merged_data2 = pd.merge(store_number_name_address_over_1, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Store Number', how='left')
merged_data2.drop_duplicates(inplace= True)
merged_data2

,Store Number,Count,Store Name,Address,City,County
0,2190,2,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,POLK
4,2190,2,CENTRAL CITY 2,1460 2ND AVE,DES MOINES,POLK
32002,2201,2,HAPPY'S WINE & SPIRITS,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
32005,2201,2,HAPPY'S WINE & SPIRITS WHOLESALE,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
44384,3944,2,SAM'S CLUB 4973 / DUBUQUE,4400 ASBURY RD,DUBUQUE,DUBUQUE
...,...,...,...,...,...,...
66103,10130,2,WILDCAT DISTILLING / WEBSTER CITY (ET),626 2ND ST,WEBSTER CITY,HAMILTON
66123,10134,2,"FAREWAY STORES, INC. #232",9080 MILLS CIVIC PARKWAY,WEST DES MOINES,POLK
66511,10134,2,"FAREWAY STORES, INC. #232 / WEST DES MOINES",9080 MILLS CIVIC PARKWAY,WEST DES MOINES,POLK
67461,10150,2,WYCH DR DISTILLING CO / ET,314 S 5TH ST,CHEROKEE,CHEROKEE
67466,10150,2,WYCH DR DISTILLING CO / (ET),314 S 5TH ST,CHEROKEE,CHEROKEE

`Comment:`  
- Như phỏng đoán trước đó, các lỗi sai chủ yếu là do cùng một 'Store Number' nhưng lại nhập khác 'Store Name' bởi một vài từ, mặc dù vấn không thay đổi về mặt ý nghĩa.
- Bên cạnh đó phát hiện một số ít lỗi nhập sai địa chỉ cửa hàng.

In [38]:
# Điều chỉnh 'Adress'
data.loc[data['Store Number'] == 10270, 'Address'] = "1510 SOUTH ANKENY BOULEVARD PRAIRIE TRAIL SUITE 107-108"
data.loc[data['Store Number'] == 10180, 'Address'] = "3274 FOX AVE"
data.loc[data['Store Number'] == 10094, 'Address'] = "3501 WEST BROADWAY"
data.loc[data['Store Number'] == 5436, 'Address'] = "90 W. KIMBERLY RD STE 55-56"
data.loc[data['Store Number'] == 4498, 'Address'] = "744 220TH STREET"
data.loc[data['Store Number'] == 3784, 'Address'] = "201 1ST STREET WEST"
data.loc[data['Store Number'] == 2653, 'Address'] = "1004 W MADISON ST"
data.loc[data['Store Number'] == 2556, 'Address'] = "1221 E CENTRAL AVENUE"


# Điều chỉnh 'Store Name'
data.loc[data['Store Number'] == 10150, 'Store Name'] = "WYCH DR DISTILLING CO / ET"
data.loc[data['Store Number'] == 10134, 'Store Name'] = "FAREWAY STORES, INC. #232 / WEST DES MOINES"
data.loc[data['Store Number'] == 10130, 'Store Name'] = "WILDCAT DISTILLING / WEBSTER CITY"
data.loc[data['Store Number'] == 10030, 'Store Name'] = "LEGENDARY RYE / BAD BEAR ENTERPRISES"
data.loc[data['Store Number'] == 9052, 'Store Name'] = "173 CRAFT DISTILLERY"
data.loc[data['Store Number'] == 9049, 'Store Name'] = "TYCOGA VINEYARD & WINERY"
data.loc[data['Store Number'] == 9047, 'Store Name'] = "REVELTON DISTILLING COMPANY"
data.loc[data['Store Number'] == 9042, 'Store Name'] = "AMERICAN HERITAGE DISTILLERS, LLC"
data.loc[data['Store Number'] == 9041, 'Store Name'] = "S&B FARMS DISTILLERY"
data.loc[data['Store Number'] == 9039, 'Store Name'] = "FOUNDRY DISTILLING COMPANY"
data.loc[data['Store Number'] == 9038, 'Store Name'] = "TEMPLETON DISTILLING LLC"
data.loc[data['Store Number'] == 9037, 'Store Name'] = "GREEN FROG DISTILLERY, LLC"
data.loc[data['Store Number'] == 9031, 'Store Name'] = "LONELY OAK DISTILLERY"
data.loc[data['Store Number'] == 9013, 'Store Name'] = "LIOWA DISTILLING COMPANY"
data.loc[data['Store Number'] == 9002, 'Store Name'] = "MISSISSIPPI RIVER DISTILLERY - LECLAIRE"
data.loc[data['Store Number'] == 9001, 'Store Name'] = "CEDAR RIDGE VINEYARDS"
data.loc[data['Store Number'] == 6272, 'Store Name'] = "THURSTY THURSTON'S LIQUOR / CLARENCE"
data.loc[data['Store Number'] == 6116, 'Store Name'] = "TOBACCO OUTLET PLUS #561 / CEDAR FALLS"
data.loc[data['Store Number'] == 5952, 'Store Name'] = "KWIK SPIRITS #537 / IOWA CITY"
data.loc[data['Store Number'] == 5946, 'Store Name'] = "KWIK SPIRITS #530 / AMES"
data.loc[data['Store Number'] == 5889, 'Store Name'] = "SUPERQUICK LIQUOR VINE / WEST DES MOINES"
data.loc[data['Store Number'] == 5708, 'Store Name'] = "BROTHERS MARKET / WILLIAMSBURG"
data.loc[data['Store Number'] == 5636, 'Store Name'] = "BIG DISCOUNT LIQUOR / CEDAR RAPIDS"
data.loc[data['Store Number'] == 5437, 'Store Name'] = "GREAT PASTIMES / MONTICELLO"
data.loc[data['Store Number'] == 5328, 'Store Name'] = "CORNERSTONE APOTHECARY / VAN HORNE"
data.loc[data['Store Number'] == 4982, 'Store Name'] = "KIMMES COUNTRY STORE ALTA 05"
data.loc[data['Store Number'] == 4698, 'Store Name'] = "QUALITY QUICK STOP / FAIRFIELD"
data.loc[data['Store Number'] == 4433, 'Store Name'] = "KUM & GO #1024 PLEASANT HILL"
data.loc[data['Store Number'] == 4143, 'Store Name'] = "BUCKY'S / LAWLER"
data.loc[data['Store Number'] == 3944, 'Store Name'] = "SAM'S CLUB 4973 / DUBUQUE"
data.loc[data['Store Number'] == 2201, 'Store Name'] = "HAPPY'S WINE & SPIRITS"
data.loc[data['Store Number'] == 2190, 'Store Name'] = "CENTRAL CITY LIQUOR, INC."

In [39]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2098,2098,2085,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,32002,32002,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- Sai sót tiếp theo là việc không đồng nhất giữa 'Store Name' và 'Address'. 
- Khi cùng một địa chỉ mà có nhiều hơn 1 cửa hàng.

In [40]:
# Kiểm tra 'Address' và 'Store Name' có đồng nhất với nhau không và lấy ra những 'Address' nào đang liên kết với nhiều hơn một 'Store Name'.
store_name_address = data.groupby('Address')[['Store Name']].nunique()
store_name_address.columns = ['Count']
store_name_address.reset_index(inplace= True)
store_name_address_over_1 = store_name_address[store_name_address['Count'] > 1]
store_name_address_over_1

                   Address  Count
67         101 MAIN STREET      2
75    101 WEST MAIN STREET      2
329          120 E MAIN ST      2
420    130 S ROOSEVELT AVE      2
581         1601 6TH ST SW      2
671   1802 WEST 7TH STREET      2
1258          320 N 4TH ST      2
1275       3221 SE 14TH ST      2
1332   3452 LAFAYETTE ROAD      2
1339         3500 DODGE ST      2
1456   4100 UNIVERSITY AVE      2
2051   919 WEST 5TH STREET      3

In [41]:
# Lấy thêm những thông tin chi tiết hơn của các địa chỉ cửa hàng liên kết nhiều hơn một tên cửa hàng để tìm nguyên nhân.
merged_data3 = pd.merge(store_name_address_over_1, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Address', how='left')
merged_data3.drop_duplicates(inplace= True)
merged_data3

,Address,Count,Store Name,Store Number,City,County
0,101 MAIN STREET,2,HUBERS STORE,5592,FORT ATKINSON,WINNESHIEK
64,101 MAIN STREET,2,HUBER'S STORE / FORT ATKINSON,10172,FORT ATKINSON,WINNESHIEK
596,101 WEST MAIN STREET,2,BLUE LIQUOR AND TOBACCO STORE / STATE CENTER,10289,STATE CENTER,MARSHALL
1665,101 WEST MAIN STREET,2,LUXEMBURG CORNER MART AND GAS / LUXEMBURG,10316,LUXEMBURG,DUBUQUE
1881,120 E MAIN ST,2,7 RAYOS LIQUOR STORE,3881,MARSHALLTOWN,MARSHALL
1883,120 E MAIN ST,2,HOMETOWN FOODS / STATE CENTER,5882,STATE CENTER,MARSHALL
5886,130 S ROOSEVELT AVE,2,BURLINGTON SHELL,4898,BURLINGTON,DES MOINES
6584,130 S ROOSEVELT AVE,2,FASTLAND LLC / BURLINGTON,10254,BURLINGTON,DES MOINES
6931,1601 6TH ST SW,2,"NEIGHBORHOOD FOOD, LIQUOR & TOBACCO / CEDAR RAPIDS",6269,CEDAR RAPIDS,LINN
8354,1601 6TH ST SW,2,NEIGHBORHOOD FOOD LIQUOR AND TOBACCO / CEDAR RAPIDS,10268,CEDAR RAPIDS,LINN
8777,1802 WEST 7TH STREET,2,WEST SIDE GROCERY,10058,DAVENPORT,SCOTT
9870,1802 WEST 7TH STREET,2,WESTSIDE GROCERY / DAVENPORT,10297,DAVENPORT,SCOTT
10037,320 N 4TH ST,2,SA TOBACCO LIQUOR MART,5606,CLINTON,CLINTON
10179,320 N 4TH ST,2,SA TOBACCO LIQUOR MART / CLINTON,10157,CLINTON,CLINTON
10982,3221 SE 14TH ST,2,HY-VEE #3 / BDI / DES MOINES,2633,DES MOINES,POLK
10986,3221 SE 14TH ST,2,HY-VEE FOOD STORE #3 (1142) / DES MOINES,2528,DES MOINES,POLK
37945,3452 LAFAYETTE ROAD,2,RAYSMARKET,5715,EVANSDALE,BLACK HAWK
38287,3452 LAFAYETTE ROAD,2,RAY'S SUPER MARKET / EVANSDALE,10284,EVANSDALE,BLACK HAWK
38363,3500 DODGE ST,2,TARGET STORE T-0086 / DUBUQUE,3872,DUBUQUE,DUBUQUE
38364,3500 DODGE ST,2,HY-VEE FOOD STORE #1 (1159) / DUBUQUE,2524,DUBUQUE,DUBUQUE
45815,4100 UNIVERSITY AVE,2,WHOLE FOODS MARKET,5255,WEST DES MOINES,POLK
45836,4100 UNIVERSITY AVE,2,HY-VEE DRUGSTORE / UNIVERSITY / DSM,2626,DES MOINES,POLK
49609,919 WEST 5TH STREET,3,WEST SIDE LIQUOR,5703,WATERLOO,BLACK HAWK
50265,919 WEST 5TH STREET,3,WEST 5TH MART / WATERLOO,10243,WATERLOO,BLACK HAWK
50564,919 WEST 5TH STREET,3,WEST SIDE LIQUOR / WATERLOO,10290,WATERLOO,BLACK HAWK

- Nguyên nhân được xác định là do khi cùng một địa chỉ nhưng tên cửa hàng lại được nhập theo nhiều cách khác nhau bằng cách thay đổi một số từ trong tên (khác nhau cập nhật tên cửa hàng) mặc dù giữa các tên cửa hàng trong cùng một địa chỉ này đều mang cùng một ý nghĩa.
- Ta sẽ cân nhắc việc lựa chọn tên cửa hàng duy nhất cho một địa chỉ sao cho phù hợp nhất.

In [42]:
data.loc[data['Store Number'] == 10243, 'Store Number'] = 5703
data.loc[data['Store Number'] == 10290, 'Store Number'] = 5703
data.loc[data['Store Number'] == 5703, 'Store Name'] = 'WEST SIDE LIQUOR / WATERLOO'

data.loc[data['Store Number'] == 5255, 'Store Number'] = 2626
data.loc[data['Store Number'] == 2626, 'Store Name'] = 'HY-VEE DRUGSTORE / UNIVERSITY / DSM'

data.loc[data['Store Number'] == 3872, 'Store Number'] = 2524
data.loc[data['Store Number'] == 2524, 'Store Name'] = 'HY-VEE FOOD STORE #1 (1159) / DUBUQUE'

data.loc[data['Store Number'] == 10284, 'Store Number'] = 5715
data.loc[data['Store Number'] == 5715, 'Store Name'] = "RAY'S SUPER MARKET / EVANSDALE"

data.loc[data['Store Number'] == 2633, 'Store Number'] = 2528
data.loc[data['Store Number'] == 2528, 'Store Name'] = "HY-VEE #3 / BDI / DES MOINES"

data.loc[data['Store Number'] == 10157, 'Store Number'] = 5606
data.loc[data['Store Number'] == 5606, 'Store Name'] = "SA TOBACCO LIQUOR MART / CLINTON"

data.loc[data['Store Number'] == 10297, 'Store Number'] = 10058
data.loc[data['Store Number'] == 10058, 'Store Name'] = "WESTSIDE GROCERY / DAVENPORT"

data.loc[data['Store Number'] == 10268, 'Store Number'] = 6269
data.loc[data['Store Number'] == 6269, 'Store Name'] = "NEIGHBORHOOD FOOD, LIQUOR & TOBACCO / CEDAR RAPIDS"

data.loc[data['Store Number'] == 10254, 'Store Number'] = 4898
data.loc[data['Store Number'] == 4898, 'Store Name'] = "BURLINGTON SHELL"

data.loc[data['Store Number'] == 10254, 'Store Number'] = 4898
data.loc[data['Store Number'] == 4898, 'Store Name'] = "BURLINGTON SHELL"

data.loc[data['Store Number'] == 5882, 'Address'] = '120 E MAIN ST, STATE CENTER'
data.loc[data['Store Number'] == 3881, 'Address'] = '120 E MAIN ST, MARSHALLTOWN'

data.loc[data['Store Number'] == 10316, 'Store Number'] = 10289
data.loc[data['Store Number'] == 10289, 'Store Name'] = 'BLUE LIQUOR AND TOBACCO STORE / STATE CENTER'
data.loc[data['Store Number'] == 10289, 'City'] = 'STATE CENTER'
data.loc[data['Store Number'] == 10289, 'City'] = 'MARSHALL'

data.loc[data['Store Number'] == 10172	, 'Store Number'] = 5592
data.loc[data['Store Number'] == 5592, 'Store Name'] = "HUBER'S STORE / FORT ATKINSON"

In [43]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2086,2086,2086,461,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,32002,32002,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- 'Store Number', 'Store Name' và 'Address' đã đồng nhất với nhau. 
- Chúng ta có được 2086 'Store Number' tương ứng với đó là 2086 'Store Name' và 2086 'Address'
- Tiếp theo, có thể xác định một điều bất thường rằng khi đã xác định được chỉ có 2086 'Address' trong tập dữ liệu này nhưng lại có đến 6238 'Store Location'.
- Hãy đi vào cái nhìn chi tiết về 'Store Location' để đưa ra hướng xử lý.

In [44]:
data[['Store Number', 'Address', 'Store Location']].sort_values(by = 'Store Number').head(5)

,Store Number,Address,Store Location
945705,2106,2217 COLLEGE,POINT (-92.45617502899995 42.51707498600007)
1822276,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)
691343,2106,2217 COLLEGE,POINT (-92.45617502899995 42.51707498600007)
2163999,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)
1565399,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)

In [45]:
data[['Store Number', 'Address', 'Store Location']].sort_values(by = 'Store Number').tail(5)

        Store Number            Address                      Store Location
2510210        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2510320        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2510417        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2507974        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2507904        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)

`Comment:`  
- Nhìn vào một mẩu nhỏ dữ liệu qua việc thống kê theo 'Store Number', có thể thấy cột dữ liệu 'Store Location' có nhiều dữ liệu duy nhất là do sự chênh lệch từ việc làm tròn phần số thập phân trong vị trí của cửa hàng.
- Đối với tập dữ liệu này, ta sẽ xem vị trí địa lí như một loại dữ liệu với độ chính xác ở mức tương đối, vì có rất nhiều vấn đề phát sinh ở dữ liệu này có thể kể đến như: sai số do làm tròn hàng thập phân, một số nơi có cùng kinh độ nhưng khác vĩ độ và ngược lại,... Từ đó không thể yêu cầu độ chính xác tuyệt đối ở thông tin này mà sẽ cần nhắc giữ lại với một mức độ tương đối, đồng thời cân nhắc trong quá trình sử dụng thông tin.
- Ta sẽ sử dụng dữ liệu từ 'Store Location' để lấy ra 2 biến mới là 'Longitude' và 'Latitude' sau đó loại bỏ cột 'Store Location' ra khỏi tập dữ liệu.

In [46]:
# Lấy ra dataframe Location bao gồm 'Store Number' và 'Store Location' sau đó chỉ giữ lại các giá trị duy nhất theo 'Store Number'.
location = data[['Store Number', 'Store Location']].drop_duplicates(subset = 'Store Number')

# Từ 'Store Location', lấy ra 2 biến dữ liệu mới là 'Longitude' và 'Latitude'. Trong đó phần tử đầu tiên trong mỗi POINT của 'Store Location' tưởng ứng với 'Longitude' và phần tử còn lại tương ứng với 'Latitude'.
location['Store Longitude'] = location['Store Location'].apply(lambda x: float(x.split()[1][1:]))
location['Store Latitude'] = location['Store Location'].apply(lambda x: float(x.split()[2][:-1]))

# Xóa cột 'Store Location'.
location = location.drop('Store Location', axis= 1)

print('Check samples location data:')
location.sample(5)

Check samples location data:

       Store Number  Store Longitude  Store Latitude
40535          4375        -93.78477        41.68838
130229         5974        -93.48715        41.49434
22206          6306        -94.22686        43.06834
83279          6004        -91.35693        41.28025
332160        10143        -90.62181        41.50993

In [47]:
print('Check unique data of location:')
location.shape

Check unique data of location:

(2086, 3)

- Đã có được vị trí 'Longitude' và 'Latitude' tương ứng của 2086 'Store Number'.  
- Tiếp theo sẽ tiến hành ghép 2 dữ liệu trên vào dataframe data.

In [48]:
# Ghép 2 cột 'Longitude' và 'Latitude' và dataframe data bằng cột dữ liệu chung là 'Store Number'.
data = pd.merge(data, location, on = 'Store Number', how = 'left')

# Thay đổi kiểu dữ liệu của 'Longitude' và 'Latitude'
data['Store Longitude'] = data['Store Longitude'].astype('object')
data['Store Latitude'] = data['Store Latitude'].astype('object')

# Xóa cột 'Store Location' không cần thiết.
data = data.drop('Store Location', axis= 1)

data.head()

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude
0,INV-54554500001,2023-01-02,5245,BEST TRIP,"1516, SE 1ST ST",DES MOINES,50315,POLK,1022200,100% AGAVE TEQUILA,260,DIAGEO AMERICAS,89177,CASAMIGOS REPOSADO,6,750.0,29.99,44.99,3,134.97,2.25,0.59,-93.61379,41.57608
1,INV-54554700023,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1022100,MIXTO TEQUILA,395,PROXIMO,89193,JOSE CUERVO ESPECIAL REPOSADO,48,200.0,3.63,5.45,48,261.60,9.60,2.53,-93.59738,41.55503
2,INV-54554700003,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1012200,SCOTCH WHISKIES,260,DIAGEO AMERICAS,4626,BUCHANAN DELUXE 12YR,12,750.0,20.99,31.49,12,377.88,9.00,2.37,-93.59738,41.55503
3,INV-54554100007,2023-01-02,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,50314,POLK,1032100,IMPORTED VODKAS,978,W J DEUTSCH & SONS LTD,34598,LUKSUSOWA VODKA,6,1750.0,14.84,22.26,6,130.50,10.50,2.77,-93.61979,41.60558
4,INV-54554300002,2023-01-02,2699,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,ANKENY,50023,POLK,1031100,AMERICAN VODKAS,301,FIFTH GENERATION INC,38176,TITOS HANDMADE VODKA,12,750.0,10.00,15.00,24,360.00,18.00,4.75,-93.62362,41.70324

In [49]:
data.shape

(2616994, 24)

- Kế tiếp là sự không đồng nhất giữa 'Category' và 'Category Name', có một vài 'Category Name' liên kết với nhiều hơn một 'Category'.

In [50]:
# Kiểm tra giữa 'Category' và 'Category Name' có đồng nhất với nhau không và lấy ra những 'Category Name' nào đang liên kết với nhiều hơn một 'Category'.
category = data.groupby('Category Name')[['Category']].nunique()
category.columns = ['Count']
category.reset_index(inplace= True)
category_over_1 = category[category['Count'] > 1]
category_over_1

                           Category Name  Count
3           AMERICAN CORDIALS & LIQUEURS      2
21          IMPORTED CORDIALS & LIQUEURS      2
22  IMPORTED DISTILLED SPIRITS SPECIALTY      2
26                       IMPORTED VODKAS      2

In [51]:
# Thêm vào kết quả 4 loại rượu ở trên là dữ liệu 'Category' và 'Item Description' để xem điều gì đang xảy ra giữa 'Category' và 'Category Name'
merged_data4 = pd.merge(category_over_1, data[['Category Name', 'Category', 'Item Description']], on='Category Name', how='left')
merged_data4.drop_duplicates(inplace= True)
merged_data4

,Category Name,Count,Category,Item Description
0,AMERICAN CORDIALS & LIQUEURS,2,1081300,DI AMORE AMARETTO
1,AMERICAN CORDIALS & LIQUEURS,2,1081300,RUMCHATA LIMON
2,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 PEACHES PET MINI
3,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 MANGOES
5,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 PINEAPPLE MINI
...,...,...,...,...
171292,IMPORTED VODKAS,2,1032100,ABSOLUT W/ RISE COLD BREW
172829,IMPORTED VODKAS,2,1032100,ABSOLUT BLUE W/ CRANBERRY JUICE
173659,IMPORTED VODKAS,2,1032100,CRYSTAL HEAD VODKA BONE BOTTLE
176340,IMPORTED VODKAS,2,1032100,ABSOLUT MINI BAR
183185,IMPORTED VODKAS,2,1032100,SOBIESKI VODKA PET

`Comment:`
- Đây là một số sai sót nhỏ trong quá trình cập nhật dữ liệu 'Category', chỉ sai sót ở một vị trí đã làm 4 loại rượu trên có thêm một 'Cateogry' mới. Vì trong một 'Category' lại có thêm rất nhiều 'Item Description' nên không xác định được sự khác biệt trong 'Category Name' nhưng lại có 2 'Category'.
- Ta sẽ thống nhất một 'Category' tương ứng với một 'Category Name' cho bốn loại rượu trên.

In [52]:
data.loc[data['Category Name'] == 'AMERICAN CORDIALS & LIQUEURS', 'Category'] = 1081000

data.loc[data['Category Name'] == 'IMPORTED CORDIALS & LIQUEURS', 'Category'] = 1082000

data.loc[data['Category Name'] == 'IMPORTED DISTILLED SPIRITS SPECIALTY', 'Category'] = 1092000

data.loc[data['Category Name'] == 'IMPORTED VODKAS', 'Category'] = 1032000

In [53]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2086,2086,2086,461,495,99,44,44,250,250,5230,4550,18,2.019000e+03,2.006000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,216011,55157,509919,406800,406800,451384,451384,26758,77563,1283012,3.424600e+04,3.200200e+04

`Comment:`
- Cuối cùng là sự không đồng nhất giữa 'Item Number' và 'Item Description'.
- Hiện tại đang có rất nhiều 'Item Description' đang liên kết với nhiều hơn một 'Item Number', đi vào phân tích chi tiết để biết vấn đề gì đang xảy ra ở 2 cột này.

In [54]:
# Truy suất các 'Item Description' có nhiều hơn một 'Item Number'
item = data.groupby('Item Description')[['Item Number']].nunique()
item.columns = ['Count']
item.reset_index(inplace= True)
item_over_1 = item[item['Count'] > 1]
# item_over_1

In [55]:
# Xem chi tiết những 'Item Number' của cùng một 'Item Description' để đưa ra hướng xử lý
merged_data5 = pd.merge(item_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Description', how='left')
merged_data5.drop_duplicates(inplace= True)
merged_data5.head(10)

              Item Description  Count Item Number  Bottle Volume (ml)
0     1792 SMALL BATCH BOURBON      2       21239              1750.0
1     1792 SMALL BATCH BOURBON      2       21235               375.0
1065             1800 REPOSADO      3       89206               750.0
1077             1800 REPOSADO      3       89207              1000.0
1081             1800 REPOSADO      3       89208              1750.0
2778               1800 SILVER      4       87509               375.0
2779               1800 SILVER      4       87510               750.0
2781               1800 SILVER      4       87513              1750.0
2800               1800 SILVER      4       87511              1000.0
8739    360 MADAGASCAR VANILLA      2      941940               750.0

`Comment:`
- Có thể thấy được nguyên nhân đầu tiên của vấn đề này là do 'Bottle Volume (ml)' khác nhau trong cùng một loại rượu sẽ mang một mã rượu khác.  
- Vậy ta sẽ thực hiện nối dung tích của từng loại rượu để tạo thành một tên rượu mới (chi tiết hơn) để phù hợp với mã rượu tương ứng.

In [56]:
# Ghép dữ liệu cột 'Item Description' với dữ liệu cột 'Bottle  Volume (ml)' và gán lại cho cột 'Item Description' để cập nhật tên rượu mới.
data['Item Description'] = data['Item Description'] + ' ' + data['Bottle Volume (ml)'].astype(str) + ' (ml)'

In [57]:
# Truy suất lại dữ liệu xem các 'Item Description' có còn liên kết nhiều hơn một 'Item Number' hay không
item2 = data.groupby('Item Description')[['Item Number']].nunique()
item2.columns = ['Count']
item2.reset_index(inplace= True)
item2_over_1 = item2[item2['Count'] > 1]
item2_over_1

                                                      Item Description  Count
64                                   360 MADAGASCAR VANILLA 750.0 (ml)      2
71                                    44 NORTH POTATO VODKA 750.0 (ml)      2
96                                              99 CHERRIES 100.0 (ml)      2
117                                              99 PEACHES 100.0 (ml)      2
356                              ASOMBROSO LA ROSA REPOSADO 750.0 (ml)      2
...                                                                ...    ...
4925                          TRADER VICS CHOCOLATE LIQUEUR 750.0 (ml)      2
4932  TRAVERSE CITY WHISKEY CO. BARREL PROOF CHERRY BOURBON 750.0 (ml)      2
4933   TRAVERSE CITY WHISKEY CO. BARREL PROOF WHEAT WHISKEY 750.0 (ml)      2
5100                     WESTWARD CASK STRENGTH 125 WHISKEY 750.0 (ml)      2
5103                            WESTWARD STOUT CASK WHISKEY 750.0 (ml)      2

[106 rows x 2 columns]

In [58]:
# Vẫn còn một số ít 'Item Description' liên kết với nhiều hơn một 'Item Number'. Xem chi tiết những 'Item Number' của cùng một 'Item Description' để đưa ra hướng xử lý tiếp theo.
merged_data6 = pd.merge(item2_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Description', how='left')
merged_data6.drop_duplicates(inplace= True)
merged_data6.head(10)

,Item Description,Count,Item Number,Bottle Volume (ml)
0,360 MADAGASCAR VANILLA 750.0 (ml),2,941940,750.0
7,360 MADAGASCAR VANILLA 750.0 (ml),2,41940,750.0
159,44 NORTH POTATO VODKA 750.0 (ml),2,36207,750.0
164,44 NORTH POTATO VODKA 750.0 (ml),2,936207,750.0
165,99 CHERRIES 100.0 (ml),2,984214,100.0
166,99 CHERRIES 100.0 (ml),2,84214,100.0
357,99 PEACHES 100.0 (ml),2,984135,100.0
359,99 PEACHES 100.0 (ml),2,84135,100.0
559,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),2,89006,750.0
637,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),2,989006,750.0

`Comment:`
- Vấn đề tiếp theo mắc phải được chuẩn đoán là do lỗi nhập liệu khi cùng một tên rượu nhưng có nhiều hơn một mã rượu và các mã rượu trong cùng một tên rượu này chỉ khác nhau ở một kí tự đầu. (lỗi nhập dữ liệu dư)
- Ta sẽ giữ lại những 'Item Number' nào nhỏ nhất trong cùng một 'Item Desciption'.

In [59]:
# Xếp hạng 'Item Number' trong cùng một 'Item Description' theo thứ tự từ thấp đến cao.
merged_data6['Rank'] = merged_data6.groupby('Item Description')['Item Number'].rank(method='dense')
merged_data6

# Giữ lại những 'Item Number' có độ dài ngắn nhất.
merged_data6 = merged_data6[merged_data6['Rank'] == 1]

# Xóa những cột không cần thiết
merged_data6 = merged_data6.drop(['Count', 'Bottle Volume (ml)', 'Rank'], axis = 1)

merged_data6

,Item Description,Item Number
7,360 MADAGASCAR VANILLA 750.0 (ml),41940
159,44 NORTH POTATO VODKA 750.0 (ml),36207
166,99 CHERRIES 100.0 (ml),84214
359,99 PEACHES 100.0 (ml),84135
559,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),89006
...,...,...
12691,TRADER VICS CHOCOLATE LIQUEUR 750.0 (ml),77532
12744,TRAVERSE CITY WHISKEY CO. BARREL PROOF CHERRY BOURBON 750.0 (ml),86175
12777,TRAVERSE CITY WHISKEY CO. BARREL PROOF WHEAT WHISKEY 750.0 (ml),25473
12780,WESTWARD CASK STRENGTH 125 WHISKEY 750.0 (ml),25346
12837,WESTWARD STOUT CASK WHISKEY 750.0 (ml),86450

In [60]:
# Nối dữ liệu vừa làm sạch với dataframe data
data = pd.merge(data, merged_data6, on = 'Item Description', how = 'left')

# Check sample data
data.sample(3)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number_x,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude,Item Number_y
279877,INV-55770300011,2023-02-10,6313,DANNYS TOBACCO & LIQUOR / GUTTENBERG,531 U.S. 52,GUTTENBERG,52052,CLAYTON,1022100,MIXTO TEQUILA,395,PROXIMO,89194,JOSE CUERVO ESPECIAL REPOSADO FLASK 375.0 (ml),24,375.0,6.53,9.8,4,39.2,1.50,0.39,-91.1005,42.78055,NaN
109840,INV-55036500014,2023-01-17,5882,HOMETOWN FOODS / STATE CENTER,"120 E MAIN ST, STATE CENTER",STATE CENTER,50247,MARSHALL,1081600,WHISKEY LIQUEUR,421,SAZERAC COMPANY INC,64868,FIREBALL CINNAMON WHISKEY 1750.0 (ml),6,1750.0,15.33,23.0,1,23.0,1.75,0.46,-93.1624,42.01683,NaN
700420,INV-57554500055,2023-04-14,3868,WAL-MART 3630 / MARION,5491 BUSINESS HWY 151,MARION,52302,LINN,1031200,AMERICAN FLAVORED VODKA,259,HEAVEN HILL BRANDS,39922,DEEP EDDY PEACH 750.0 (ml),12,750.0,9.00,13.5,12,162.0,9.00,2.37,-91.55323,42.03567,NaN

In [61]:
# Điền các giá trị từ 'Item Number_x' vào các vị trí NaN của 'Item Number_y' sau đó gán toàn bộ biến 'Item Number_y' cho biến 'Item Number_x'
data['Item Number_x'] = data['Item Number_y'].fillna(data['Item Number_x'])

# Xóa cột 'Item Number_y' và đổi cột 'Item Number_x' thành 'Item Number'
data = data.drop('Item Number_y', axis = 1)
data.rename(columns = {'Item Number_x' : 'Item Number'}, inplace = True)

data['Item Number'] = data['Item Number'].astype('object')
data.columns

Index(['Invoice/Item Number', 'Date', 'Store Number', 'Store Name', 'Address',
       'City', 'Zip Code', 'County', 'Category', 'Category Name',
       'Vendor Number', 'Vendor Name', 'Item Number', 'Item Description',
       'Pack', 'Bottle Volume (ml)', 'State Bottle Cost',
       'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)',
       'Volume Sold (Liters)', 'Volume Sold (Gallons)', 'Store Longitude',
       'Store Latitude'],
      dtype='object')

In [62]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2086,2086,2086,461,495,99,44,44,250,250,5133,5263,18,2.019000e+03,2.006000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,BLACK VELVET 1750.0 (ml),12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,216011,55157,509919,406800,406800,451384,451384,26758,26758,1283012,3.424600e+04,3.200200e+04

- Vấn đề kế tiếp là việc một số 'Item Number' lại đang liên kết với nhiều hơn một 'Item Description'.

In [63]:
# Truy suất các 'Item Number' có nhiều hơn một 'Item Description'
item3 = data.groupby('Item Number')[['Item Description']].nunique()
item3.columns = ['Count']
item3.reset_index(inplace= True)
item3_over_1 = item3[item3['Count'] > 1]
item3_over_1

      Item Number  Count
30           4436      2
31           4441      2
33           4471      2
53           4828      2
108          5645      2
...           ...    ...
5032       990071      2
5047       992851      2
5049       994046      2
5063       994524      2
5106       995932      2

[125 rows x 2 columns]

In [64]:
# Xem chi tiết những 'Item Description' của cùng một 'Item Number' để đưa ra hướng xử lý
merged_data7 = pd.merge(item3_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Number', how='left')
merged_data7.drop_duplicates(inplace= True)
merged_data7.head(10)

    Item Number  Count                  Item Description  Bottle Volume (ml)
0          4436      2  BENROMACH 10 YEAR OLD 750.0 (ml)               750.0
24         4436      2         BENROMACH 10YR 750.0 (ml)               750.0
33         4441      2  BENROMACH 15 YEAR OLD 750.0 (ml)               750.0
55         4441      2         BENROMACH 15YR 750.0 (ml)               750.0
64         4471      2  BENROMACH 21 YEAR OLD 750.0 (ml)               750.0
82         4471      2         BENROMACH 21YR 750.0 (ml)               750.0
86         4828      2           DALMORE 15YR 750.0 (ml)               750.0
90         4828      2    THE DALMORE 15 YEAR 750.0 (ml)               750.0
156        5645      2           JURA 18 YEAR 750.0 (ml)               750.0
189        5645      2              JURA 18YR 750.0 (ml)               750.0

`Comment:`  
- Và tương tự như các trường hợp trên, tập dữ liệu cũng có nhiều 'Item Description' trong cùng một 'Item Number' là do lỗi cập nhật dữ liệu không đồng nhất mặc dù các 'Description' vẫn mang cùng một nội dung.
- Tại đây chúng ta sẽ đưa ra hướng giải quyết giữ lại những 'Item Description' nào ngắn hơn để làm giá trị duy nhất tương ứng với mỗi 'Item Number'.

In [65]:
# Tính độ dài của 'Item Description'
merged_data7['Len_Item_Description'] = merged_data7['Item Description'].str.len()

# Xếp thứ tự từ thấp đến cao của độ dài các 'Item Description' trong cùng nhóm 'Item Number_x'
merged_data7['Rank'] = merged_data7.groupby('Item Number')['Len_Item_Description'].rank()

# Giữ lại những 'Item Description' có độ dài ngắn nhất.
merged_data7 = merged_data7[merged_data7['Rank'] == 1]

# Xóa những cột không cần thiết
merged_data7 = merged_data7.drop(['Count', 'Bottle Volume (ml)', 'Rank', 'Len_Item_Description'], axis = 1)

merged_data7

      Item Number                                             Item Description
24           4436                                    BENROMACH 10YR 750.0 (ml)
55           4441                                    BENROMACH 15YR 750.0 (ml)
82           4471                                    BENROMACH 21YR 750.0 (ml)
86           4828                                      DALMORE 15YR 750.0 (ml)
189          5645                                         JURA 18YR 750.0 (ml)
...           ...                                                          ...
13868      990071                     SIETE LEGUAS REPOSADO TEQUILA 700.0 (ml)
13942      992851  SOOH PLANTATION BARBADOS RUM XO 20TH ANNIVERSARY 750.0 (ml)
13947      994046                                 ABERLOUR A'BUNADH 750.0 (ml)
13952      994524                                      DALMORE 18YR 750.0 (ml)
13953      995932                         MACALLAN DOUBLE CASK 15YR 750.0 (ml)

[123 rows x 2 columns]

In [66]:
# Nối kết quả phía trên vào dataframe ban đầu
data = pd.merge(data, merged_data7, on='Item Number', how='left')
data.sample(3)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description_x,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude,Item Description_y
330210,INV-56007900019,2023-02-20,2630,HY-VEE DRUGSTORE #2 / WDM,1010 60TH ST,WEST DES MOINES,50266,POLK,1031100,AMERICAN VODKAS,205,E & J GALLO WINERY,36965,NEW AMSTERDAM 80PRF MINI 50.0 (ml),10,50.0,5.54,8.31,10,83.1,0.5,0.13,-93.79055,41.58492,NaN
1248713,INV-59778500051,2023-06-27,5444,MARSHALL BEER WINE & S,11 N 3RD AVE,MARSHALLTOWN,50158,MARSHALL,1012200,SCOTCH WHISKIES,421,SAZERAC COMPANY INC,8828,LAUDERS 1750.0 (ml),6,1750.0,11.50,17.25,6,103.5,10.5,2.77,-92.90803,42.05011,NaN
574827,INV-57011500010,2023-03-28,5666,COSTCO WHOLESALE #1325 / DAVENPORT,2790 E 53RD ST,DAVENPORT,52807,SCOTT,1031100,AMERICAN VODKAS,301,FIFTH GENERATION INC,38178,TITOS HANDMADE VODKA 1750.0 (ml),6,1750.0,19.00,28.50,240,6840.0,420.0,110.95,-90.53397,41.57484,NaN

In [67]:
# Điền các giá trị từ 'Item Description_x' vào các vị trí NaN của 'Item Description_y' sau đó gán toàn bộ biến 'Item Description_y' cho biến 'Item Description_x'
data['Item Description_x'] = data['Item Description_y'].fillna(data['Item Description_x'])

# Xóa cột 'Item Description_y' và đổi cột 'Item Description_x' thành 'Item Description'
data = data.drop('Item Description_y', axis = 1)
data.rename(columns = {'Item Description_x' : 'Item Description'}, inplace = True)

data.columns

Index(['Invoice/Item Number', 'Date', 'Store Number', 'Store Name', 'Address',
       'City', 'Zip Code', 'County', 'Category', 'Category Name',
       'Vendor Number', 'Vendor Name', 'Item Number', 'Item Description',
       'Pack', 'Bottle Volume (ml)', 'State Bottle Cost',
       'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)',
       'Volume Sold (Liters)', 'Volume Sold (Gallons)', 'Store Longitude',
       'Store Latitude'],
      dtype='object')

In [68]:
# Một điều chỉnh 'Item Description_x' nhỏ
data.loc[data['Item Number'] == 66725, 'Item Description'] = "SHANKY'S WHIP 750.0ml"

In [69]:
# Check nunique value of 'Item Number_x' & 'Item Description'
print('Số giá trị duy nhất của Item Number:', data['Item Number'].nunique())
print('Số giá trị duy nhất của Item Description:', data['Item Description'].nunique())

Số giá trị duy nhất của Item Number: 5133
Số giá trị duy nhất của Item Description: 5135

- Cùng xem 2 giá trị vẫn chưa tương đồng giữa 'Item Number' và 'Item Description'.

In [70]:
# Truy suất các 'Item Number' có nhiều hơn một 'Item Description'
item4 = data.groupby('Item Number')[['Item Description']].nunique()
item4.columns = ['Count']
item4.reset_index(inplace= True)
item4_over_1 = item4[item4['Count'] > 1]
item4_over_1

      Item Number  Count
1818        51578      2
3334       100795      2

In [71]:
# Xem chi tiết những 'Item Number' của cùng một 'Item Description' để đưa ra hướng xử lý
merged_data8 = pd.merge(item4_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail']], on='Item Number', how='left')
merged_data8.drop_duplicates(inplace= True)
merged_data8.head(10)

,Item Number,Count,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail
0,51578,2,PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 750.0 (ml),750.0,18.00,27.00
41,51578,2,PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 700.0 (ml),700.0,18.00,27.00
90,100795,2,JOHNNIE WALKER BLACK W/2-50MLS 750.0 (ml),750.0,21.99,32.99
102,100795,2,JOHNNIE WALKER BLACK W/2-50MLS 850.0 (ml),850.0,21.99,32.99

`Comment:`
- Chuẩn đoán nguyên nhân do đây có thể là 2 dung tích khác nhau của cùng một loại rượu nhưng lại được bán và mua với giá tương tự nhau bằng một lí do khách quan nào đó.  
- Hướng giải quyết trong quá trình làm sạch dữ liệu này là sẽ nhóm 2 dung tích khác nhau của 2 loại rượu này thành 1 cho mỗi loại.

In [72]:
# Item Number: 51578
data.loc[data['Item Number'] == 51578, 'Item Description'] = 'PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 700.0-750.0 (ml)'

# Item Number: 100795
data.loc[data['Item Number'] == 100795, 'Item Description'] = 'JOHNNIE WALKER BLACK W/2-50MLS 750.0-850.0 (ml)'

- Các giá trị duy nhất giữa 'Item Number' và 'Item Description' đã tương ứng với nhau.

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2616994 entries, 0 to 2616993
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Invoice/Item Number    object
 1   Date                   datetime64[ns]
 2   Store Number           object
 3   Store Name             object
 4   Address                object
 5   City                   object
 6   Zip Code               object
 7   County                 object
 8   Category               object
 9   Category Name          object
 10  Vendor Number          object
 11  Vendor Name            object
 12  Item Number            object
 13  Item Description       object
 14  Pack                   object
 15  Bottle Volume (ml)     float64
 16  State Bottle Cost      float64
 17  State Bottle Retail    float64
 18  Bottles Sold           int32
 19  Sale (Dollars)         float64
 20  Volume Sold (Liters)   float64
 21  Volume Sold (Gallons)  float64
 22  Store Longitude        object
 23  Store Latitude         object
dtypes: datetime64[ns](1), float64(6), int32(1), object(16)
memory usage: 489.2+ MB

In [74]:
data['Item Number'] = data['Item Number'].astype('O')

In [75]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2086,2086,2086,461,495,99,44,44,250,250,5133,5133,18,2.019000e+03,2.006000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,BLACK VELVET 1750.0 (ml),12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,216011,55157,509919,406800,406800,451384,451384,26758,26758,1283012,3.424600e+04,3.200200e+04

In [76]:
data.shape

(2616994, 24)

`Comment:`  
- Các vấn đề phát sinh đã đề cập ở phần `Check type data & logic data` đã được giải quyết hoàn toàn.  
- Các cặp / nhóm biến đều đã đồng nhất với nhau.  
- Quá trình làm sạch dữ liệu đã hoàn tất.

## Export Data File Cleaned

In [77]:
customer = data[['Store Number', 'Store Name', 'Address', 'City', 'County']].drop_duplicates()
# customer.to_csv('customer.csv', index = False)
customer

,Store Number,Store Name,Address,City,County
0,5245,BEST TRIP,"1516, SE 1ST ST",DES MOINES,POLK
1,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,POLK
3,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,POLK
4,2699,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,ANKENY,POLK
5,2636,HY-VEE WINE AND SPIRITS / HUBBELL,2310 HUBBELL AVE,DES MOINES,POLK
...,...,...,...,...,...
2504086,10319,CALAMUS COUNTRY STORE / CALAMUS,91 CLINTON STREET,CALAMUS,CLINTON
2528598,10299,COLFAX TRUCK STOP LLC / COLFAX,1405 N WALNUT ST,COLFAX,JASPER
2528636,10307,SUPER QUICK LIQUOR / KNOXVILLE,701 W PLEASANT ST,KNOXVILLE,MARION
2549505,10313,KONVENIENCE KORNER CENTERVILLE / CENTERVILLE,1508 S 18TH ST,CENTERVILLE,APPANOOSE
2560096,6281,MARTELLE STORE / MARTELLE,400 SOUTH MILITARY STREET,MARTELLE,JONES

In [78]:
customer.to_excel

<bound method NDFrame.to_excel of         Store Number                                    Store Name  \
0               5245                                     BEST TRIP
1               6303  WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES
3               2190                     CENTRAL CITY LIQUOR, INC.
4               2699                    HY-VEE C-STORE #2 - ANKENY
5               2636             HY-VEE WINE AND SPIRITS / HUBBELL
...              ...                                           ...
2504086        10319               CALAMUS COUNTRY STORE / CALAMUS
2528598        10299                COLFAX TRUCK STOP LLC / COLFAX
2528636        10307                SUPER QUICK LIQUOR / KNOXVILLE
2549505        10313  KONVENIENCE KORNER CENTERVILLE / CENTERVILLE
2560096         6281                     MARTELLE STORE / MARTELLE

                            Address         City     County
0                  1516, SE  1ST ST   DES MOINES       POLK
1        3200 SOUTHEAST 14TH STREET   DES MOINES       POLK
3                      1460 2ND AVE   DES MOINES       POLK
4             1710 SW ORALABOR ROAD       ANKENY       POLK
5                  2310 HUBBELL AVE   DES MOINES       POLK
...                             ...          ...        ...
2504086           91 CLINTON STREET      CALAMUS    CLINTON
2528598            1405 N WALNUT ST       COLFAX     JASPER
2528636           701 W PLEASANT ST    KNOXVILLE     MARION
2549505              1508 S 18TH ST  CENTERVILLE  APPANOOSE
2560096   400 SOUTH MILITARY STREET     MARTELLE      JONES

[2088 rows x 5 columns]>

In [79]:
product = data[['Item Number', 'Item Description']].drop_duplicates().sort_values(by = 'Item Number').reset_index(drop = True)
product

,Item Number,Item Description
0,258,RUMCHATA GOCHATAS 100.0 (ml)
1,428,JIM BEAM BLACK W/2 GLASSES 750.0 (ml)
2,643,JOSE CUERVO ESPECIAL SILVER W/1L CLASSIC MARGARITA MIX 750.0 (ml)
3,804,JACK DANIELS SINATRA 1000.0 (ml)
4,866,JOHNNIE WALKER BLUE W/2 CRYSTAL GLASSES 750.0 (ml)
...,...,...
5128,999927,BRECKENRIDGE DISTILLERY RESERVE BLEND GAMMA 750.0 (ml)
5129,999939,METHANOL MOONSHINE 62ND KNOXVILLE 2023 750.0 (ml)
5130,999940,METHANOL MOONSHINE 2023 IMCA SUPER NATIONALS 750.0 (ml)
5131,999995,VIKRE AMARO SUPERIORE 750.0 (ml)
5132,999996,VIKRE BOREAL SPRUCE GIN 750.0 (ml)

In [80]:
test

NameError: name 'test' is not defined

In [ ]:
data.describe()

In [ ]:
# about_store[about_store['Store Number'].isin(store_name_cnt_over_1['Store Number'])].sort_values(by= 'Store Number', ascending= True).head(10)

In [ ]:
# about_store = about_store.drop('Store Location', axis= 1)

In [ ]:
# about_store.drop_duplicates(inplace= True)
# store_name_cnt = about_store.groupby('Store Number')[['Store Number']].count()
# store_name_cnt.columns = ['Count']
# store_name_cnt_over_1 = store_name_cnt[store_name_cnt['Count'] > 1]
# store_name_cnt_over_1.reset_index(inplace= True)

In [ ]:
# about_store[about_store['Store Number'].isin(store_name_cnt_over_1['Store Number'])].sort_values(by= 'Store Number', ascending= True)

In [ ]:
# data.describe(include = 'O')

In [ ]:
# store_name_cnt_over_1

In [ ]:
# about_store[about_store['Store Number'].isin(store_name_cnt_over_1['Store Number'])].sort_values(by= 'Store Number', ascending= True)

In [ ]:
# data.loc[data['Store Number'] == 3784].groupby('Address')['Address'].count()

In [ ]:
# about_store1 = data[['Store Number', 'Store Name', 'Address', 'City', 'County']]
# about_store1.drop_duplicates(inplace= True)

In [ ]:
# b = about_store1.groupby('Store Name')[['Store Number']].count()
# b.columns = ['Count']
# store_name_cnt_over_12 = b[b['Count'] > 1]
# store_name_cnt_over_12.reset_index(inplace= True)

In [ ]:
# store_name_cnt_over_12

In [ ]:
# data.loc[data['Store Name'] == 'AVENUE G STORE / COUNCIL BLUFFS'].groupby('Store Number')['Store Name'].count()

In [ ]:
# data.loc[data['Store Number'] == 5652].head(2)

In [ ]:
# data.loc[data['Store Number'] == 10261].head(2)

In [ ]:
# xử lý dữ liệu một cửa hàng nhưng có hơn 1 mã cửa hàng